# TccLuizBruna

./: TccLuizBruna.sln
TCC/: Startup.cs  TCC.csproj
TCC.Utility/: EmailOptions.cs  EmailSender.cs  Extensions.cs  MainCoordinates.cs  SD.cs  TCC.Utility.csproj
TCC/Areas/Admin/Controllers/: OverviewController.cs  PlantationController.cs  UserController.cs
TCC/Areas/Admin/Views/Overview/: Index.cshtml
TCC/Areas/Admin/Views/Plantation/: Index.cshtml  Upsert.cshtml
TCC/Areas/Admin/Views/User/: Index.cshtml
TCC/Areas/Employee/Controllers/: BatchController.cs  CultureController.cs  ProviderController.cs  SeedController.cs
TCC/Areas/Employee/Views/: HomeController.cs
TCC/Areas/Employee/Views/Batch/: Index.cshtml  Upsert.cshtml
TCC/Areas/Employee/Views/Culture/: Index.cshtml  Upsert.cshtml
TCC/Areas/Employee/Views/Provider/: Index.cshtml  Upsert.cshtml
TCC/Areas/Employee/Views/Seed/: Index.cshtml  Upsert.cshtml
TCC/Areas/Identity/: IdentityHostingStartup.cs
TCC/Areas/Identity/Pages/: Error.cshtml.cs
TCC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs
TCC/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml  (+6 more)
TCC/Properties/: launchSettings.json
TCC/ViewComponents/: UserNameViewComponent.cs
TCC/Views/Shared/: Error.cshtml  _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Notifications.cshtml  _ValidationScriptsPartial.cshtml
TCC/Views/Shared/Components/UserName/: Default.cshtml
TCC/wwwroot/css/: site.css
TCC/wwwroot/js/: batch.js  culture.js  overview.js  plantation.js  provider.js  seed.js  site.js  user.js
TccLuizBruna/: Program.cs  Startup.cs  TccLuizBruna.csproj
TccLuizBruna/Data/: ApplicationDbContext.cs
TccLuizBruna/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TccLuizBruna/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TccLuizBruna/Pages/Shared/: _Layout.cshtml
TccLuizBruna/Properties/: launchSettings.json
(+118 files in other folders)
